const dbModels = require('../../db').models

// first row
dbModels.Seat.create({section: 1, row: 1, seatId: 1})
dbModels.Seat.create({section: 1, row: 1, seatId: 2})
dbModels.Seat.create({section: 1, row: 1, seatId: 3})
dbModels.Seat.create({section: 1, row: 1, seatId: 4})
dbModels.Seat.create({section: 1, row: 1, seatId: 5})
dbModels.Seat.create({section: 1, row: 1, seatId: 6})
dbModels.Seat.create({section: 1, row: 1, seatId: 7})
dbModels.Seat.create({section: 1, row: 1, seatId: 8})
dbModels.Seat.create({section: 1, row: 1, seatId: 9})
dbModels.Seat.create({section: 1, row: 1, seatId: 10})
dbModels.Seat.create({section: 1, row: 1, seatId: 11})
dbModels.Seat.create({section: 1, row: 1, seatId: 12})
dbModels.Seat.create({section: 1, row: 1, seatId: 13})
dbModels.Seat.create({section: 1, row: 1, seatId: 14})
dbModels.Seat.create({section: 1, row: 1, seatId: 15})
dbModels.Seat.create({section: 1, row: 1, seatId: 16})
dbModels.Seat.create({section: 1, row: 1, seatId: 17})
dbModels.Seat.create({section: 1, row: 1, seatId: 18})
dbModels.Seat.create({section: 1, row: 1, seatId: 19})
dbModels.Seat.create({section: 1, row: 1, seatId: 20})
dbModels.Seat.create({section: 1, row: 1, seatId: 21})
dbModels.Seat.create({section: 1, row: 1, seatId: 22})
dbModels.Seat.create({section: 1, row: 1, seatId: 23})
dbModels.Seat.create({section: 1, row: 1, seatId: 24})
dbModels.Seat.create({section: 1, row: 1, seatId: 25})
dbModels.Seat.create({section: 1, row: 1, seatId: 26})
dbModels.Seat.create({section: 1, row: 1, seatId: 27})
dbModels.Seat.create({section: 1, row: 1, seatId: 28})
dbModels.Seat.create({section: 1, row: 1, seatId: 29})
dbModels.Seat.create({section: 1, row: 1, seatId: 30})

// second row section 1
dbModels.Seat.create({section: 1, row: 2, seatId: 1})
dbModels.Seat.create({section: 1, row: 2, seatId: 2})
dbModels.Seat.create({section: 1, row: 2, seatId: 3})
dbModels.Seat.create({section: 1, row: 2, seatId: 4})
dbModels.Seat.create({section: 1, row: 2, seatId: 5})
dbModels.Seat.create({section: 1, row: 2, seatId: 6})
dbModels.Seat.create({section: 1, row: 2, seatId: 7})
dbModels.Seat.create({section: 1, row: 2, seatId: 8})
dbModels.Seat.create({section: 1, row: 2, seatId: 9})
dbModels.Seat.create({section: 1, row: 2, seatId: 10})
dbModels.Seat.create({section: 1, row: 2, seatId: 11})
dbModels.Seat.create({section: 1, row: 2, seatId: 12})
dbModels.Seat.create({section: 1, row: 2, seatId: 13})
dbModels.Seat.create({section: 1, row: 2, seatId: 14})

// second row section 2
dbModels.Seat.create({section: 2, row: 2, seatId: 15})
dbModels.Seat.create({section: 2, row: 2, seatId: 16})
dbModels.Seat.create({section: 2, row: 2, seatId: 17})
dbModels.Seat.create({section: 2, row: 2, seatId: 18})
dbModels.Seat.create({section: 2, row: 2, seatId: 19})
dbModels.Seat.create({section: 2, row: 2, seatId: 20})
dbModels.Seat.create({section: 2, row: 2, seatId: 21})
dbModels.Seat.create({section: 2, row: 2, seatId: 22})
dbModels.Seat.create({section: 2, row: 2, seatId: 23})
dbModels.Seat.create({section: 2, row: 2, seatId: 24})
dbModels.Seat.create({section: 2, row: 2, seatId: 25})
dbModels.Seat.create({section: 2, row: 2, seatId: 26})
dbModels.Seat.create({section: 2, row: 2, seatId: 27})
dbModels.Seat.create({section: 2, row: 2, seatId: 28})

// 3 row section 1
dbModels.Seat.create({section: 1, row: 3, seatId: 1})
dbModels.Seat.create({section: 1, row: 3, seatId: 2})
dbModels.Seat.create({section: 1, row: 3, seatId: 3})
dbModels.Seat.create({section: 1, row: 3, seatId: 4})
dbModels.Seat.create({section: 1, row: 3, seatId: 5})
dbModels.Seat.create({section: 1, row: 3, seatId: 6})
dbModels.Seat.create({section: 1, row: 3, seatId: 7})
dbModels.Seat.create({section: 1, row: 3, seatId: 8})
dbModels.Seat.create({section: 1, row: 3, seatId: 9})
dbModels.Seat.create({section: 1, row: 3, seatId: 10})
dbModels.Seat.create({section: 1, row: 3, seatId: 11})
dbModels.Seat.create({section: 1, row: 3, seatId: 12})
dbModels.Seat.create({section: 1, row: 3, seatId: 13})
dbModels.Seat.create({section: 1, row: 3, seatId: 14})
dbModels.Seat.create({section: 1, row: 3, seatId: 15})
dbModels.Seat.create({section: 1, row: 3, seatId: 16})
dbModels.Seat.create({section: 1, row: 3, seatId: 17})
dbModels.Seat.create({section: 1, row: 3, seatId: 18})
dbModels.Seat.create({section: 1, row: 3, seatId: 19})
dbModels.Seat.create({section: 1, row: 3, seatId: 20})
dbModels.Seat.create({section: 1, row: 3, seatId: 21})
dbModels.Seat.create({section: 1, row: 3, seatId: 22})
dbModels.Seat.create({section: 1, row: 3, seatId: 23})
dbModels.Seat.create({section: 1, row: 3, seatId: 24})

// 3 row section 2
dbModels.Seat.create({section: 2, row: 3, seatId: 25})
dbModels.Seat.create({section: 2, row: 3, seatId: 26})
dbModels.Seat.create({section: 2, row: 3, seatId: 27})
dbModels.Seat.create({section: 2, row: 3, seatId: 28})
dbModels.Seat.create({section: 2, row: 3, seatId: 29})
dbModels.Seat.create({section: 2, row: 3, seatId: 30})
dbModels.Seat.create({section: 2, row: 3, seatId: 31})
dbModels.Seat.create({section: 2, row: 3, seatId: 32})
dbModels.Seat.create({section: 2, row: 3, seatId: 33})
dbModels.Seat.create({section: 2, row: 3, seatId: 34})
dbModels.Seat.create({section: 2, row: 3, seatId: 35})
dbModels.Seat.create({section: 2, row: 3, seatId: 36})
dbModels.Seat.create({section: 2, row: 3, seatId: 37})
dbModels.Seat.create({section: 2, row: 3, seatId: 38})
dbModels.Seat.create({section: 2, row: 3, seatId: 39})
dbModels.Seat.create({section: 2, row: 3, seatId: 40})
dbModels.Seat.create({section: 2, row: 3, seatId: 41})
dbModels.Seat.create({section: 2, row: 3, seatId: 42})
dbModels.Seat.create({section: 2, row: 3, seatId: 43})
dbModels.Seat.create({section: 2, row: 3, seatId: 44})

// 4 row section 1
dbModels.Seat.create({section: 1, row: 4, seatId: 1})
dbModels.Seat.create({section: 1, row: 4, seatId: 2})
dbModels.Seat.create({section: 1, row: 4, seatId: 3})
dbModels.Seat.create({section: 1, row: 4, seatId: 4})
dbModels.Seat.create({section: 1, row: 4, seatId: 5})
dbModels.Seat.create({section: 1, row: 4, seatId: 6})
dbModels.Seat.create({section: 1, row: 4, seatId: 7})
dbModels.Seat.create({section: 1, row: 4, seatId: 8})
dbModels.Seat.create({section: 1, row: 4, seatId: 9})
dbModels.Seat.create({section: 1, row: 4, seatId: 10})
dbModels.Seat.create({section: 1, row: 4, seatId: 11})
dbModels.Seat.create({section: 1, row: 4, seatId: 12})
dbModels.Seat.create({section: 1, row: 4, seatId: 13})
dbModels.Seat.create({section: 1, row: 4, seatId: 14})
dbModels.Seat.create({section: 1, row: 4, seatId: 15})
dbModels.Seat.create({section: 1, row: 4, seatId: 16})
dbModels.Seat.create({section: 1, row: 4, seatId: 17})
dbModels.Seat.create({section: 1, row: 4, seatId: 18})
dbModels.Seat.create({section: 1, row: 4, seatId: 19})
dbModels.Seat.create({section: 1, row: 4, seatId: 20})
dbModels.Seat.create({section: 1, row: 4, seatId: 21})
dbModels.Seat.create({section: 1, row: 4, seatId: 22})
dbModels.Seat.create({section: 1, row: 4, seatId: 23})
dbModels.Seat.create({section: 1, row: 4, seatId: 24})

// 4 row section 2
dbModels.Seat.create({section: 2, row: 4, seatId: 25})
dbModels.Seat.create({section: 2, row: 4, seatId: 26})
dbModels.Seat.create({section: 2, row: 4, seatId: 27})
dbModels.Seat.create({section: 2, row: 4, seatId: 28})
dbModels.Seat.create({section: 2, row: 4, seatId: 29})
dbModels.Seat.create({section: 2, row: 4, seatId: 30})
dbModels.Seat.create({section: 2, row: 4, seatId: 31})
dbModels.Seat.create({section: 2, row: 4, seatId: 32})
dbModels.Seat.create({section: 2, row: 4, seatId: 33})
dbModels.Seat.create({section: 2, row: 4, seatId: 34})
dbModels.Seat.create({section: 2, row: 4, seatId: 35})
dbModels.Seat.create({section: 2, row: 4, seatId: 36})
dbModels.Seat.create({section: 2, row: 4, seatId: 37})
dbModels.Seat.create({section: 2, row: 4, seatId: 38})
dbModels.Seat.create({section: 2, row: 4, seatId: 39})
dbModels.Seat.create({section: 2, row: 4, seatId: 40})
dbModels.Seat.create({section: 2, row: 4, seatId: 41})
dbModels.Seat.create({section: 2, row: 4, seatId: 42})
dbModels.Seat.create({section: 2, row: 4, seatId: 43})
dbModels.Seat.create({section: 2, row: 4, seatId: 44})


// 5 row section 1
dbModels.Seat.create({section: 1, row: 5, seatId: 1})
dbModels.Seat.create({section: 1, row: 5, seatId: 2})
dbModels.Seat.create({section: 1, row: 5, seatId: 3})
dbModels.Seat.create({section: 1, row: 5, seatId: 4})
dbModels.Seat.create({section: 1, row: 5, seatId: 5})
dbModels.Seat.create({section: 1, row: 5, seatId: 6})
dbModels.Seat.create({section: 1, row: 5, seatId: 7})
dbModels.Seat.create({section: 1, row: 5, seatId: 8})
dbModels.Seat.create({section: 1, row: 5, seatId: 9})
dbModels.Seat.create({section: 1, row: 5, seatId: 10})
dbModels.Seat.create({section: 1, row: 5, seatId: 11})
dbModels.Seat.create({section: 1, row: 5, seatId: 12})
dbModels.Seat.create({section: 1, row: 5, seatId: 13})
dbModels.Seat.create({section: 1, row: 5, seatId: 14})
dbModels.Seat.create({section: 1, row: 5, seatId: 15})
dbModels.Seat.create({section: 1, row: 5, seatId: 16})
dbModels.Seat.create({section: 1, row: 5, seatId: 17})
dbModels.Seat.create({section: 1, row: 5, seatId: 18})
dbModels.Seat.create({section: 1, row: 5, seatId: 19})
dbModels.Seat.create({section: 1, row: 5, seatId: 20})
dbModels.Seat.create({section: 1, row: 5, seatId: 21})
dbModels.Seat.create({section: 1, row: 5, seatId: 22})
dbModels.Seat.create({section: 1, row: 5, seatId: 23})
dbModels.Seat.create({section: 1, row: 5, seatId: 24})

// 5 row section 2
dbModels.Seat.create({section: 2, row: 5, seatId: 25})
dbModels.Seat.create({section: 2, row: 5, seatId: 26})
dbModels.Seat.create({section: 2, row: 5, seatId: 27})
dbModels.Seat.create({section: 2, row: 5, seatId: 28})
dbModels.Seat.create({section: 2, row: 5, seatId: 29})
dbModels.Seat.create({section: 2, row: 5, seatId: 30})
dbModels.Seat.create({section: 2, row: 5, seatId: 31})
dbModels.Seat.create({section: 2, row: 5, seatId: 32})
dbModels.Seat.create({section: 2, row: 5, seatId: 33})
dbModels.Seat.create({section: 2, row: 5, seatId: 34})
dbModels.Seat.create({section: 2, row: 5, seatId: 35})
dbModels.Seat.create({section: 2, row: 5, seatId: 36})
dbModels.Seat.create({section: 2, row: 5, seatId: 37})
dbModels.Seat.create({section: 2, row: 5, seatId: 38})
dbModels.Seat.create({section: 2, row: 5, seatId: 39})
dbModels.Seat.create({section: 2, row: 5, seatId: 40})
dbModels.Seat.create({section: 2, row: 5, seatId: 41})
dbModels.Seat.create({section: 2, row: 5, seatId: 42})
dbModels.Seat.create({section: 2, row: 5, seatId: 43})
dbModels.Seat.create({section: 2, row: 5, seatId: 44})

// 6 row section 1
dbModels.Seat.create({section: 1, row: 6, seatId: 1})
dbModels.Seat.create({section: 1, row: 6, seatId: 2})
dbModels.Seat.create({section: 1, row: 6, seatId: 3})
dbModels.Seat.create({section: 1, row: 6, seatId: 4})
dbModels.Seat.create({section: 1, row: 6, seatId: 5})
dbModels.Seat.create({section: 1, row: 6, seatId: 6})
dbModels.Seat.create({section: 1, row: 6, seatId: 7})
dbModels.Seat.create({section: 1, row: 6, seatId: 8})
dbModels.Seat.create({section: 1, row: 6, seatId: 9})
dbModels.Seat.create({section: 1, row: 6, seatId: 10})
dbModels.Seat.create({section: 1, row: 6, seatId: 11})
dbModels.Seat.create({section: 1, row: 6, seatId: 12})
dbModels.Seat.create({section: 1, row: 6, seatId: 13})
dbModels.Seat.create({section: 1, row: 6, seatId: 14})
dbModels.Seat.create({section: 1, row: 6, seatId: 15})
dbModels.Seat.create({section: 1, row: 6, seatId: 16})
dbModels.Seat.create({section: 1, row: 6, seatId: 17})
dbModels.Seat.create({section: 1, row: 6, seatId: 18})
dbModels.Seat.create({section: 1, row: 6, seatId: 19})
dbModels.Seat.create({section: 1, row: 6, seatId: 20})
dbModels.Seat.create({section: 1, row: 6, seatId: 21})
dbModels.Seat.create({section: 1, row: 6, seatId: 22})
dbModels.Seat.create({section: 1, row: 6, seatId: 23})
dbModels.Seat.create({section: 1, row: 6, seatId: 24})

// 6 row section 2
dbModels.Seat.create({section: 2, row: 6, seatId: 25})
dbModels.Seat.create({section: 2, row: 6, seatId: 26})
dbModels.Seat.create({section: 2, row: 6, seatId: 27})
dbModels.Seat.create({section: 2, row: 6, seatId: 28})
dbModels.Seat.create({section: 2, row: 6, seatId: 29})
dbModels.Seat.create({section: 2, row: 6, seatId: 30})
dbModels.Seat.create({section: 2, row: 6, seatId: 31})
dbModels.Seat.create({section: 2, row: 6, seatId: 32})
dbModels.Seat.create({section: 2, row: 6, seatId: 33})
dbModels.Seat.create({section: 2, row: 6, seatId: 34})
dbModels.Seat.create({section: 2, row: 6, seatId: 35})
dbModels.Seat.create({section: 2, row: 6, seatId: 36})
dbModels.Seat.create({section: 2, row: 6, seatId: 37})
dbModels.Seat.create({section: 2, row: 6, seatId: 38})
dbModels.Seat.create({section: 2, row: 6, seatId: 39})
dbModels.Seat.create({section: 2, row: 6, seatId: 40})
dbModels.Seat.create({section: 2, row: 6, seatId: 41})
dbModels.Seat.create({section: 2, row: 6, seatId: 42})
dbModels.Seat.create({section: 2, row: 6, seatId: 43})
dbModels.Seat.create({section: 2, row: 6, seatId: 44})


// 7 row section 1
dbModels.Seat.create({section: 1, row: 7, seatId: 1})
dbModels.Seat.create({section: 1, row: 7, seatId: 2})
dbModels.Seat.create({section: 1, row: 7, seatId: 3})
dbModels.Seat.create({section: 1, row: 7, seatId: 4})
dbModels.Seat.create({section: 1, row: 7, seatId: 5})
dbModels.Seat.create({section: 1, row: 7, seatId: 6})
dbModels.Seat.create({section: 1, row: 7, seatId: 7})
dbModels.Seat.create({section: 1, row: 7, seatId: 8})
dbModels.Seat.create({section: 1, row: 7, seatId: 9})
dbModels.Seat.create({section: 1, row: 7, seatId: 10})
dbModels.Seat.create({section: 1, row: 7, seatId: 11})
dbModels.Seat.create({section: 1, row: 7, seatId: 12})
dbModels.Seat.create({section: 1, row: 7, seatId: 13})
dbModels.Seat.create({section: 1, row: 7, seatId: 14})
dbModels.Seat.create({section: 1, row: 7, seatId: 15})
dbModels.Seat.create({section: 1, row: 7, seatId: 16})
dbModels.Seat.create({section: 1, row: 7, seatId: 17})
dbModels.Seat.create({section: 1, row: 7, seatId: 18})
dbModels.Seat.create({section: 1, row: 7, seatId: 19})
dbModels.Seat.create({section: 1, row: 7, seatId: 20})
dbModels.Seat.create({section: 1, row: 7, seatId: 21})
dbModels.Seat.create({section: 1, row: 7, seatId: 22})
dbModels.Seat.create({section: 1, row: 7, seatId: 23})
dbModels.Seat.create({section: 1, row: 7, seatId: 24})

// 7 row section 2
dbModels.Seat.create({section: 2, row: 7, seatId: 25})
dbModels.Seat.create({section: 2, row: 7, seatId: 26})
dbModels.Seat.create({section: 2, row: 7, seatId: 27})
dbModels.Seat.create({section: 2, row: 7, seatId: 28})
dbModels.Seat.create({section: 2, row: 7, seatId: 29})
dbModels.Seat.create({section: 2, row: 7, seatId: 30})
dbModels.Seat.create({section: 2, row: 7, seatId: 31})
dbModels.Seat.create({section: 2, row: 7, seatId: 32})
dbModels.Seat.create({section: 2, row: 7, seatId: 33})
dbModels.Seat.create({section: 2, row: 7, seatId: 34})
dbModels.Seat.create({section: 2, row: 7, seatId: 35})
dbModels.Seat.create({section: 2, row: 7, seatId: 36})
dbModels.Seat.create({section: 2, row: 7, seatId: 37})
dbModels.Seat.create({section: 2, row: 7, seatId: 38})
dbModels.Seat.create({section: 2, row: 7, seatId: 39})
dbModels.Seat.create({section: 2, row: 7, seatId: 40})
dbModels.Seat.create({section: 2, row: 7, seatId: 41})
dbModels.Seat.create({section: 2, row: 7, seatId: 42})
dbModels.Seat.create({section: 2, row: 7, seatId: 43})
dbModels.Seat.create({section: 2, row: 7, seatId: 44})

// 8 row section 1
dbModels.Seat.create({section: 1, row: 8, seatId: 1})
dbModels.Seat.create({section: 1, row: 8, seatId: 2})
dbModels.Seat.create({section: 1, row: 8, seatId: 3})
dbModels.Seat.create({section: 1, row: 8, seatId: 4})
dbModels.Seat.create({section: 1, row: 8, seatId: 5})
dbModels.Seat.create({section: 1, row: 8, seatId: 6})
dbModels.Seat.create({section: 1, row: 8, seatId: 7})
dbModels.Seat.create({section: 1, row: 8, seatId: 8})
dbModels.Seat.create({section: 1, row: 8, seatId: 9})
dbModels.Seat.create({section: 1, row: 8, seatId: 10})
dbModels.Seat.create({section: 1, row: 8, seatId: 11})
dbModels.Seat.create({section: 1, row: 8, seatId: 12})
dbModels.Seat.create({section: 1, row: 8, seatId: 13})
dbModels.Seat.create({section: 1, row: 8, seatId: 14})
dbModels.Seat.create({section: 1, row: 8, seatId: 15})
// dbModels.Seat.create({section: 1, row: 8, seatId: 16})
// dbModels.Seat.create({section: 1, row: 8, seatId: 17})
// dbModels.Seat.create({section: 1, row: 8, seatId: 18})
// dbModels.Seat.create({section: 1, row: 8, seatId: 19})
// dbModels.Seat.create({section: 1, row: 8, seatId: 20})
// dbModels.Seat.create({section: 1, row: 8, seatId: 21})
// dbModels.Seat.create({section: 1, row: 8, seatId: 22})
// dbModels.Seat.create({section: 1, row: 8, seatId: 23})
// dbModels.Seat.create({section: 1, row: 8, seatId: 24})

// 8 row section 2
dbModels.Seat.create({section: 2, row: 8, seatId: 16})
dbModels.Seat.create({section: 2, row: 8, seatId: 17})
dbModels.Seat.create({section: 2, row: 8, seatId: 18})
dbModels.Seat.create({section: 2, row: 8, seatId: 19})
dbModels.Seat.create({section: 2, row: 8, seatId: 20})
dbModels.Seat.create({section: 2, row: 8, seatId: 21})
dbModels.Seat.create({section: 2, row: 8, seatId: 22})
dbModels.Seat.create({section: 2, row: 8, seatId: 23})
dbModels.Seat.create({section: 2, row: 8, seatId: 24})
dbModels.Seat.create({section: 2, row: 8, seatId: 25})
dbModels.Seat.create({section: 2, row: 8, seatId: 26})
dbModels.Seat.create({section: 2, row: 8, seatId: 27})
dbModels.Seat.create({section: 2, row: 8, seatId: 28})
dbModels.Seat.create({section: 2, row: 8, seatId: 29})
dbModels.Seat.create({section: 2, row: 8, seatId: 30})
dbModels.Seat.create({section: 2, row: 8, seatId: 31})
dbModels.Seat.create({section: 2, row: 8, seatId: 32})
dbModels.Seat.create({section: 2, row: 8, seatId: 33})
dbModels.Seat.create({section: 2, row: 8, seatId: 34})
dbModels.Seat.create({section: 2, row: 8, seatId: 35})


// 9 row section 1
dbModels.Seat.create({section: 1, row: 9, seatId: 1})
dbModels.Seat.create({section: 1, row: 9, seatId: 2})
dbModels.Seat.create({section: 1, row: 9, seatId: 3})
dbModels.Seat.create({section: 1, row: 9, seatId: 4})
dbModels.Seat.create({section: 1, row: 9, seatId: 5})
dbModels.Seat.create({section: 1, row: 9, seatId: 6})
dbModels.Seat.create({section: 1, row: 9, seatId: 7})
dbModels.Seat.create({section: 1, row: 9, seatId: 8})
dbModels.Seat.create({section: 1, row: 9, seatId: 9})
dbModels.Seat.create({section: 1, row: 9, seatId: 10})
dbModels.Seat.create({section: 1, row: 9, seatId: 11})
dbModels.Seat.create({section: 1, row: 9, seatId: 12})
dbModels.Seat.create({section: 1, row: 9, seatId: 13})
// dbModels.Seat.create({section: 1, row: 9, seatId: 14})
// dbModels.Seat.create({section: 1, row: 9, seatId: 15})
// dbModels.Seat.create({section: 1, row: 9, seatId: 16})
// dbModels.Seat.create({section: 1, row: 9, seatId: 17})
// dbModels.Seat.create({section: 1, row: 9, seatId: 18})
// dbModels.Seat.create({section: 1, row: 9, seatId: 19})
// dbModels.Seat.create({section: 1, row: 9, seatId: 20})
// dbModels.Seat.create({section: 1, row: 9, seatId: 21})

// 9 row section 2
dbModels.Seat.create({section: 2, row: 9, seatId: 14})
dbModels.Seat.create({section: 2, row: 9, seatId: 15})
dbModels.Seat.create({section: 2, row: 9, seatId: 16})
dbModels.Seat.create({section: 2, row: 9, seatId: 17})
dbModels.Seat.create({section: 2, row: 9, seatId: 18})
dbModels.Seat.create({section: 2, row: 9, seatId: 19})
dbModels.Seat.create({section: 2, row: 9, seatId: 20})
dbModels.Seat.create({section: 2, row: 9, seatId: 21})
dbModels.Seat.create({section: 2, row: 9, seatId: 22})
dbModels.Seat.create({section: 2, row: 9, seatId: 23})
dbModels.Seat.create({section: 2, row: 9, seatId: 24})
dbModels.Seat.create({section: 2, row: 9, seatId: 25})
dbModels.Seat.create({section: 2, row: 9, seatId: 26})
// dbModels.Seat.create({section: 2, row: 9, seatId: 14})
// dbModels.Seat.create({section: 2, row: 9, seatId: 15})
// dbModels.Seat.create({section: 2, row: 9, seatId: 16})
// dbModels.Seat.create({section: 2, row: 9, seatId: 17})
// dbModels.Seat.create({section: 2, row: 9, seatId: 18})
// dbModels.Seat.create({section: 2, row: 9, seatId: 19})
// dbModels.Seat.create({section: 2, row: 9, seatId: 20})
// dbModels.Seat.create({section: 2, row: 9, seatId: 21})